<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vibrarUna"
    android:text="Vibrar una vez"
    android:onClick="vibrarUnaVez"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vibrarRepetir"
        android:text="Vibrar repetidad veces"
        android:onClick="vibrarRepetidas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Detener"
        android:onClick="detener"/>
</LinearLayout>